GOOGLE_ID=1084176723826-ajh3gt39vp18u92kt155dq3gkhgc9jv1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-dal02ez2c-muradwahid.vercel.app